logging.level.root=info
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=5@gmail.com
spring.mail.password=
spring.mail.sendTo=@wp.pl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

!spring.mail.sendTo=@wp.pl
!spring.mail.username=@aptiv.com
!spring.mail.password=
!spring.mail.sendTo=@aptiv.com

!spring.mail.username=5@gmail.com
!spring.mail.sendTo=user01@james.local



