logging.level.root=info
!spring.mail.host=smtp.gmail.com
!spring.mail.port=587
!spring.mail.username=1975@gmail.com
!spring.mail.password=

!spring.mail.sendTo=kk@wp.pl
!spring.mail.username=kk@aptiv.com
!spring.mail.password=
!spring.mail.sendTo=kk@aptiv.com

spring.mail.username=1975@gmail.com
spring.mail.sendTo=user01@james.local
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


